---
- name: Restart Dnsmasq
  service:
    name: dnsmasq
    state: Restarted

- name: Reload Dnsmasq
  service:
    name: dnsmasq
    state: "{{ (ansible_os_family == 'RedHat') | ternary('restarted', 'reloaded') }}"
